version=1.15.9
sonatypeUsername=please_set_in_home_dir_if_uploading_to_maven_central
sonatypePassword=please_set_in_home_dir_if_uploading_to_maven_central
org.gradle.jvmargs=-Xmx512M -XX:MaxPermSize=512m
